spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true
spring.h2.console.enabled=true
blog.title=Blog
blog.banner.title=Warning
blog.banner.content=The blog will be down tomorrow.
